# 脚本功能：NoMo Cam 解锁订阅
# 软件版本：1.5.131
# 下载地址：http://t.cn/A6xIUPmm
# 脚本作者：Hausd0rff
# 更新时间：2022-09-26
# 脚本发布：https://t.me/yqc_123
# 问题反馈：https://t.me/yqc_777
# 使用声明：⚠️此脚本仅供学习与交流，
#         请勿转载与贩卖！⚠️⚠️⚠️

hostname = nomo.dafork.com

^https?:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_verify$ url script-request-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NoMoCamProCrack.js
