# 此远程订阅用于顺丰速运(APP)cookie获取，仅适用于QX 1.0.10及更高版本。

hostname = ccsp-egmas.sf-express.com

#!name=顺丰速运(APP)cookie获取
#!desc=APP > 我的顺丰 > 任务中心 > 去签到。获取成功后请禁用，避免多次mitm
#!author=chavyleung https://github.com/chavyleung
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

#![task_local]
#!1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js
