# 此远程订阅用于流利说·阅读订阅解锁，仅适用于QX 1.0.10

hostname = vira.llsapp.com

#!name=流利说·阅读
#!desc=解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等
#!openUrl=https://t.me/Functional_Store_Hub
#!author=@R·E https://t.me/Functional_Store_Hub
#!homepage=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/LiuLiShuoYueDu
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/icon.png
#!other=LiuLiShuoYueDu.QuantumultX.snippet
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js
