# 此远程订阅用于哈啰出行cookie获取，仅适用于QX 1.0.10及更高版本。

hostname = gameapi.hellobike.com

#!name=哈啰出行cookie获取
#!desc=获取成功后请禁用，避免多次mitm
#!author=chavyleung https://github.com/chavyleung
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js

#![task_local]
#!5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js
