# 此远程订阅用于Xmind订阅解锁，仅适用于QX 1.0.10及更高版本。

hostname = www.xmind.cn, www.xmind.net

#!name=Xmind思维导图
#!desc=解锁Xmind思维导图订阅到2030年
#!openUrl=https://t.me/Functional_Store_Hub
#!author=@R·E https://t.me/Functional_Store_Hub
#!homepage=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Xmind
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/icon.png
#!other=Xmind.QuantumultX.snippet
https?:\/\/www\.xmind\.(cn|net)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js
